// .env
VITE_RAPIDAPI_KEY=e9580812f8msh7d33595441f74c2p17e161jsn47e6b033951e
VITE_RAPIDAPI_HOST=yt-api.p.rapidapi.com

// Dans votre code
const apiKey = import.meta.env.VITE_RAPIDAPI_KEY;
const apiHost = import.meta.env.VITE_RAPIDAPI_HOST;